<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @27 Member=OpenMP)" Category="CodeSchema_Method" Bounds="-130.182691003576,-777.357899108014,82.6633333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="OpenMP" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @3 @27 Member=~OpenMP)" Category="CodeSchema_Method" Bounds="-17.5193404023793,-777.357899108014,90.8733333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="~OpenMP" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(@1 @3 @29 Member=(Name=displayPointerArray OverloadingParameters=[@14]))" Category="CodeSchema_Method" Bounds="-497.113039665058,-363.79568224691,138.903333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="displayPointerArray" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @29 Member=getN)" Category="CodeSchema_Method" Bounds="-328.996857210631,-533.129880244957,62.3866666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getN" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @29 Member=getNZ)" Category="CodeSchema_Method" Bounds="-499.478353589211,-423.632718379722,69.23,25.96" DelayedCrossGroupLinksState="Fetched" Label="getNZ" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @29 Member=~ReadMatrixCSR)" Category="CodeSchema_Method" Bounds="-297.388271598651,-418.058286006675,125.353333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="~ReadMatrixCSR" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @31 Member=(Name=displayPointerArray OverloadingParameters=[@14]))" Category="CodeSchema_Method" Bounds="408.850812263653,-380.47781115316,138.903333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="displayPointerArray" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @31 Member=getAS)" Category="CodeSchema_Method" Bounds="188.503008613751,-337.46023302816,67.5233333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getAS" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @31 Member=getJA)" Category="CodeSchema_Method" Bounds="93.0696646501279,-343.803586299644,65.4333333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getJA" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @31 Member=getNZ)" Category="CodeSchema_Method" Bounds="286.026376635398,-337.460202510582,69.23,25.96" DelayedCrossGroupLinksState="Fetched" Label="getNZ" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @31 Member=~ReadMatrixELL)" Category="CodeSchema_Method" Bounds="385.256358528302,-324.517697627769,121.743333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="~ReadMatrixELL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=&quot;?makeVector_X@?$SimulationAndTheTests@$RBAAB@@@QEAAXAEAV?$vector@NV?$allocator@N@std@@@std@@HH@Z&quot;)" Category="CodeSchema_Method" Bounds="-326.502528597349,140.258143131508,706.646666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="?makeVector_X@?$SimulationAndTheTests@$RBAAB@@@QEAAXAEAV?$vector@NV?$allocator@N@std@@@std@@HH@Z" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned __int64&quot;)]))" Category="CodeSchema_Method" Bounds="193.642121264304,-5.92429810308031,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="8.24210924800791,7.5562731669087,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=(Name=mm_read_mtx_array_size OverloadingParameters=[@10,@14,@14]))" Category="CodeSchema_Method" Bounds="-393.144800020689,1.55911082483716,166.196666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_read_mtx_array_size" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=(Name=mm_read_mtx_crd_entry OverloadingParameters=[@10,@14,@14,(Type=&quot;double *&quot;),(Type=&quot;double *&quot;),@6]))" Category="CodeSchema_Method" Bounds="379.042109260724,1.89423627115674,164.023333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_read_mtx_crd_entry" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=(Name=mm_write_mtx_array_size OverloadingParameters=[@10,@13,@13]))" Category="CodeSchema_Method" Bounds="-366.635037243996,84.2980334208149,168.67,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_write_mtx_array_size" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=(Name=mm_write_mtx_crd_size OverloadingParameters=[@10,@13,@13,@13]))" Category="CodeSchema_Method" Bounds="311.524968961244,68.0989519999165,159.086666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_write_mtx_crd_size" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=SimulationAndTheTests&lt;BAAB&gt;)" Category="CodeSchema_Method" Bounds="-167.965023205911,69.9981753275532,205.64,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SimulationAndTheTests‎&lt;BAAB‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=calcuatePerformance)" Category="CodeSchema_Method" Bounds="-173.412549247577,13.4099680826802,146.523333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="calcuatePerformance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=runCUDA)" Category="CodeSchema_Method" Bounds="-389.026644454097,-718.497303404889,85.58,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="runCUDA" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=runOpenMP)" Category="CodeSchema_Method" Bounds="123.353992930954,-750.318592467389,100.416666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="runOpenMP" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=~SimulationAndTheTests&lt;BAAB&gt;)" Category="CodeSchema_Method" Bounds="67.6749680965797,71.0910860941548,213.85,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="~SimulationAndTheTests‎&lt;BAAB‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(Assembly=&quot;file:///C:/Users/Domowy/documents/visual studio 2015/Projects/Small_Scale_Assignment/x64/Debug/Small_Scale_Assignment.exe&quot; Namespace=std Type=tuple&lt;int,double&gt;)" Category="CodeSchema_Class" Bounds="35.5682508782219,308.917606229549,158,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" Group="Collapsed" Label="tuple‎&lt;int‎,double‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(Assembly=&quot;file:///C:/Users/Domowy/documents/visual studio 2015/Projects/Small_Scale_Assignment/x64/Debug/Small_Scale_Assignment.exe&quot; Namespace=std Type=tuple&lt;int,int,double&gt;)" Category="CodeSchema_Class" Bounds="27.3865842115547,253.917506229549,174.363333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" Group="Collapsed" Label="tuple‎&lt;int‎,int‎,double‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="145.794675992494,-94.7338727071147,127.446666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_read_banner" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-496.339115918313,-89.8379147603374,129.92,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_write_banner" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-63.8691016767764,-86.8417599751811,156.613333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_read_mtx_crd_size" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-395.890783654943,-662.537159361921,100.333333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CUDASolver" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" Bounds="387.675574453578,-718.670704283796,100.333333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CUDASolver" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-593.481024576824,-897.358199108014,1215.94709683373,1171.38241814301" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(b83833d1-905b-408c-94ae-28a059889099.OutputPath)" Group="Expanded" Label="Small_Scale_Assignment.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-389.077631645038,-235.746953304039,197.153333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_read_unsymmetric_sparse" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="450.536072069968,-150.693963344322,131.93,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_read_mtx_crd" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="378.327755826479,-65.8615277364116,160.256666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_read_mtx_crd_data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-553.481020622089,-248.244267757164,134.403333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_write_mtx_crd" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_TypeDef" Bounds="-210.52242534621,-106.400093868003,116.653333333333,26" DelayedCrossGroupLinksState="Fetched" Label="MM_typecode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-150.182691003576,-817.357999108014,243.53668393453,197.880488085938" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="OpenMP" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-521.010280875995,-575.553136623131,374.699983418783,257.717554736328" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="ReadMatrixCSR" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-114.436133631592,-583.079809346519,690.035633494059,363.291278417971" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Label="ReadMatrixELL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Class" Bounds="43.7499175448885,363.917706229549,141.636666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="tuple‎&lt;double‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="101.705741768048,-281.500088985191,155.033333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getSelectedElementAS" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-83.433897209003,-287.843472774253,152.943333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getSelectedElementJA" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-488.290092277362,-535.553036983238,117.143333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="ReadMatrixCSR" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="168.60128772752,-543.079709346519,113.533333333333,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="ReadMatrixELL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="112.37315652228,-467.81619005941,111.096666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="resizeMatrices" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="371.407690518862,-473.824857051597,177.806666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="sortInputMatrixByTheRows" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-573.481024576824,-857.358099108014,1175.94709683373,1043.57634309082" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="28" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="164.337438240216,-405.393094356285,214.513333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="calclateNonZeroValuesInTheRows" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="421.356151008771,-529.784909541832,134.243333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="calculateELLValues" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-130.182690291499,-721.397755065045,115.17,25.96" DelayedCrossGroupLinksState="Fetched" Label="OpenMPSolver" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-130.182690291499,-665.437611022077,115.17,25.96" DelayedCrossGroupLinksState="Fetched" Label="OpenMPSolver" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-501.010280875995,-479.592862422691,137.853333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="calculateCSRValues" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-84.1226279829288,-455.499112422691,165.563333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="fillZerosOneDimensional" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-233.833630790546,-477.895322139488,67.5233333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getAS" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-397.88827119175,-419.7557957723,70.5,25.96" DelayedCrossGroupLinksState="Fetched" Label="getIRP" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-331.627047843769,-477.169736201988,65.4333333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getJA" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-236.193709322447,-533.855466182457,64.1866666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getM" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-10.4508617479199,229.024118973091,73.2266666666666,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-2.04942456745548,-374.861539180503,64.1866666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getM" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-94.4361310448591,-379.98382311605,62.3866666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getN" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="287.555068652,-265.748624141441,249.21,25.96" DelayedCrossGroupLinksState="Fetched" Label="getNumberOfElementsInTheBiggestRow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="267.251866544252,-150.693963344322,99.3666666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_is_valid" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-366.281003532245,-165.173577602134,145.163333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_typecode_to_str" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-336.419093538756,-94.8679287984233,95.8966666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="mm_strdup" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(Assembly=&quot;file:///C:/Users/Domowy/documents/visual studio 2015/Projects/Small_Scale_Assignment/x64/Debug/Small_Scale_Assignment.exe&quot; Namespace=std Type=tuple&lt;int,double&gt;)" Target="@33" Category="References" Bounds="114.568250878222,333.91760622955,0,21.0001000000002" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="(Assembly=&quot;file:///C:/Users/Domowy/documents/visual studio 2015/Projects/Small_Scale_Assignment/x64/Debug/Small_Scale_Assignment.exe&quot; Namespace=std Type=tuple&lt;int,int,double&gt;)" Target="(Assembly=&quot;file:///C:/Users/Domowy/documents/visual studio 2015/Projects/Small_Scale_Assignment/x64/Debug/Small_Scale_Assignment.exe&quot; Namespace=std Type=tuple&lt;int,double&gt;)" Category="References" Bounds="114.568250878221,278.917506229549,1.98951966012828E-13,21.0001000000004" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@8" Category="CodeSchema_Calls" Bounds="-407.657513831373,-134.893421411611,82.3412363474928,45.0555075025712" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@30" Category="References" Bounds="-344.952223447209,-636.577159361921,3.09470404631662,52.039894602134" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@32" Category="References" Bounds="359.386202554366,-692.710704283796,69.6140196082533,102.19272078533" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@11" Category="CodeSchema_Calls" Bounds="-244.475122891702,-209.786952514648,399.305158207094,112.610226629307" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@15" Category="CodeSchema_Calls" Bounds="-263.919611464898,-209.786952514648,243.688520402434,118.996067022038" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@26" Category="References" Bounds="-274.417510986328,-209.786956787109,107.856414794922,96.0339050292969" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@8" Category="CodeSchema_Calls" Bounds="-292.703629486846,-209.786952514648,1.61440934122453,35.6225925306566" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@11" Category="CodeSchema_Calls" Bounds="281.659900492,-125.81559889991,169.569691412696,30.9109451191391" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@15" Category="CodeSchema_Calls" Bounds="80.0573959350586,-130.179412841797,370.478675842285,42.3163070678711" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@24" Category="CodeSchema_Calls" Bounds="472.419665578535,-124.733970184326,35.2000889958626,51.4447485721819" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@7" Category="CodeSchema_Calls" Bounds="375.618529256185,-137.713971364307,74.9175430007208,6.27482080517439E-07" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@8" Category="CodeSchema_Calls" Bounds="-456.188251607929,-222.284266905866,124.133855903768,53.5459691460933" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="(@1 @3 @27 Member=OpenMP)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="(@1 @3 @27 Member=~OpenMP)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@42" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@43" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="(@1 @3 @29 Member=(Name=displayPointerArray OverloadingParameters=[@14]))" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@1 @3 @29 Member=getN)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@1 @3 @29 Member=getNZ)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@1 @3 @29 Member=~ReadMatrixCSR)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@36" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@44" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@46" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@47" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@48" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@49" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="(@1 @3 @31 Member=(Name=displayPointerArray OverloadingParameters=[@14]))" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @3 @31 Member=getAS)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @3 @31 Member=getJA)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @3 @31 Member=getNZ)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @3 @31 Member=~ReadMatrixELL)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@34" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@35" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@37" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@38" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@39" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@40" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@41" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@45" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@50" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@51" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@52" Category="Contains" FetchingParent="@32" />
    <Link Source="@36" Target="@11" Category="CodeSchema_Calls" Bounds="-403.903109684946,-459.468809198917,569.494575210107,355.525791303618" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@15" Category="CodeSchema_Calls" Bounds="-410.513638440716,-459.468809198917,388.630681222527,355.70913970152" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@44" Category="CodeSchema_Calls" Bounds="-431.154960271293,-509.593043761335,0.887923625000099,21.0082025087459" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@8" Category="CodeSchema_Calls" Bounds="-419.355072216545,-459.468809198917,120.385326079948,292.628074397831" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@11" Category="CodeSchema_Calls" Bounds="196.157828048097,-465.599116821289,36.578672984223,374.962057064512" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@15" Category="CodeSchema_Calls" Bounds="10.6540327301784,-465.599116821289,216.045316227043,383.96802120486" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@26" Category="References" Bounds="-132.508739648671,-504.313930053711,349.215540428947,403.911402612507" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@38" Category="CodeSchema_Calls" Bounds="183.289318081276,-517.119700927734,32.1713722679461,42.1493337446259" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@39" Category="CodeSchema_Calls" Bounds="269.401831376855,-517.119700927734,138.242551171958,40.7501740935098" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@40" Category="CodeSchema_Calls" Bounds="229.72578507859,-517.119700927734,34.6459994431015,103.194616136337" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@41" Category="CodeSchema_Calls" Bounds="282.134617106119,-527.23131656529,130.232997474483,6.58059236811516" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@45" Category="CodeSchema_Calls" Bounds="40.6540754472307,-517.119700927734,151.114168310762,58.3773520188513" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@8" Category="CodeSchema_Calls" Bounds="-263.498595637425,-465.599116821289,477.420222387657,308.594186623284" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;?makeVector_X@?$SimulationAndTheTests@$RBAAB@@@QEAAXAEAV?$vector@NV?$allocator@N@std@@@std@@HH@Z&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned __int64&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=mm_read_mtx_array_size OverloadingParameters=[@10,@14,@14]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=mm_read_mtx_crd_entry OverloadingParameters=[@10,@14,@14,(Type=&quot;double *&quot;),(Type=&quot;double *&quot;),@6]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=mm_write_mtx_array_size OverloadingParameters=[@10,@13,@13]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=mm_write_mtx_crd_size OverloadingParameters=[@10,@13,@13,@13]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=SimulationAndTheTests&lt;BAAB&gt;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=calcuatePerformance)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=runCUDA)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=runOpenMP)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=~SimulationAndTheTests&lt;BAAB&gt;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@30" Category="References" Bounds="-218.017149363059,-772.832347412109,169.420163206393,203.417968872901" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@46" Category="CodeSchema_Calls" Bounds="-206.040479125566,-602.626068857476,182.027225232365,195.336879929724" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@47" Category="CodeSchema_Calls" Bounds="-362.517342541188,-602.626068857476,333.454530886226,252.447031459739" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@48" Category="CodeSchema_Calls" Bounds="-295.917065098931,-602.626068857476,266.408308330271,196.575693372664" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@49" Category="CodeSchema_Calls" Bounds="-188.205730213579,-729.56104426327,142.64346472993,238.109168913318" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@32" Category="References" Bounds="-49.5206975764772,-647.161082763672,77.4223783895597,70.8128765501766" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@34" Category="CodeSchema_Calls" Bounds="-6.11640448210513,-546.665968857476,136.594556023552,305.622448044379" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@35" Category="CodeSchema_Calls" Bounds="-41.9627364952027,-546.665968857476,28.8181537783703,304.879065860093" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@50" Category="CodeSchema_Calls" Bounds="-33.5787828101893,-590.958201904296,72.1916198352895,237.20039907409" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@51" Category="CodeSchema_Calls" Bounds="-42.1040026108953,-590.958201904297,4.33207757545756,231.689750914936" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@52" Category="CodeSchema_Calls" Bounds="2.75042009979226,-546.665968857476,347.914958757974,307.874833287275" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@5" Target="(Assembly=&quot;file:///C:/Users/Domowy/documents/visual studio 2015/Projects/Small_Scale_Assignment/x64/Debug/Small_Scale_Assignment.exe&quot; Namespace=std Type=tuple&lt;int,double&gt;)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(Assembly=&quot;file:///C:/Users/Domowy/documents/visual studio 2015/Projects/Small_Scale_Assignment/x64/Debug/Small_Scale_Assignment.exe&quot; Namespace=std Type=tuple&lt;int,int,double&gt;)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@33" Category="Contains" FetchingParent="@5" />
    <Link Source="@8" Target="@9" Category="CodeSchema_Calls" Bounds="-292.734029448069,-139.213588256835,2.63046946890933,35.3704459392023" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="Category10" Label="Category 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedefs" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b83833d1-905b-408c-94ae-28a059889099.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=std)" />
    <Alias n="6" Id="(Type=&quot;char * const&quot;)" />
    <Alias n="7" Id="(@1 @3 Member=(Name=mm_is_valid OverloadingParameters=[@6]))" />
    <Alias n="8" Id="(@1 @3 Member=(Name=mm_typecode_to_str OverloadingParameters=[@6]))" />
    <Alias n="9" Id="(@1 @3 Member=(Name=mm_strdup OverloadingParameters=[(Type=&quot;char const *&quot;)]))" />
    <Alias n="10" Id="(Type=&quot;_iobuf *&quot;)" />
    <Alias n="11" Id="(@1 @3 Member=(Name=mm_read_banner OverloadingParameters=[@10,(Type=&quot;char (*)[4]&quot;)]))" />
    <Alias n="12" Id="(@1 @3 Member=(Name=mm_write_banner OverloadingParameters=[@10,@6]))" />
    <Alias n="13" Id="(Type=int)" />
    <Alias n="14" Id="(Type=&quot;int *&quot;)" />
    <Alias n="15" Id="(@1 @3 Member=(Name=mm_read_mtx_crd_size OverloadingParameters=[@10,@14,@14,@14]))" />
    <Alias n="16" Id="(Type=&quot;std::vector&lt;double,std::allocator&lt;double&gt; &gt; &amp;&quot;)" />
    <Alias n="17" Id="(Type=&quot;double &amp;&quot;)" />
    <Alias n="18" Id="(@1 @3 Member=(Name=CUDASolver OverloadingParameters=[(Type=&quot;ReadMatrixCSR &amp;&quot;),@16,@16,@13,@13,@17]))" />
    <Alias n="19" Id="(@1 @3 Member=(Name=CUDASolver OverloadingParameters=[(Type=&quot;ReadMatrixELL &amp;&quot;),@16,@16,@13,@13,@17]))" />
    <Alias n="20" Id="(Type=&quot;int * *&quot;)" />
    <Alias n="21" Id="(@1 @3 Member=(Name=mm_read_unsymmetric_sparse OverloadingParameters=[(Type=&quot;char const *&quot;),@14,@14,@14,(Type=&quot;double * *&quot;),@20,@20]))" />
    <Alias n="22" Id="(@1 @3 Member=(Name=mm_read_mtx_crd OverloadingParameters=[(Type=&quot;char *&quot;),@14,@14,@14,@20,@20,(Type=&quot;double * *&quot;),(Type=&quot;char (*)[4]&quot;)]))" />
    <Alias n="23" Id="(Type=&quot;int * const&quot;)" />
    <Alias n="24" Id="(@1 @3 Member=(Name=mm_read_mtx_crd_data OverloadingParameters=[@10,@13,@13,@13,@23,@23,(Type=&quot;double * const&quot;),@6]))" />
    <Alias n="25" Id="(@1 @3 Member=(Name=mm_write_mtx_crd OverloadingParameters=[@6,@13,@13,@13,@23,@23,(Type=&quot;double * const&quot;),@6]))" />
    <Alias n="26" Id="(@1 @3 Type=MM_typecode)" />
    <Alias n="27" Id="Type=OpenMP" />
    <Alias n="28" Id="(@1 @3 @27)" />
    <Alias n="29" Id="Type=ReadMatrixCSR" />
    <Alias n="30" Id="(@1 @3 @29)" />
    <Alias n="31" Id="Type=ReadMatrixELL" />
    <Alias n="32" Id="(@1 @3 @31)" />
    <Alias n="33" Id="(@1 Namespace=std Type=tuple&lt;double&gt;)" />
    <Alias n="34" Id="(@1 @3 @31 Member=(Name=getSelectedElementAS OverloadingParameters=[@13]))" />
    <Alias n="35" Id="(@1 @3 @31 Member=(Name=getSelectedElementJA OverloadingParameters=[@13]))" />
    <Alias n="36" Id="(@1 @3 @29 Member=(Name=ReadMatrixCSR OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="37" Id="(@1 @3 @31 Member=(Name=ReadMatrixELL OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="38" Id="(@1 @3 @31 Member=(Name=resizeMatrices OverloadingParameters=[(Type=&quot;std::vector&lt;std::tuple&lt;int,int,double&gt;,std::allocator&lt;std::tuple&lt;int,int,double&gt; &gt; &gt; &amp;&quot;)]))" />
    <Alias n="39" Id="(@1 @3 @31 Member=(Name=sortInputMatrixByTheRows OverloadingParameters=[(Type=&quot;std::vector&lt;std::tuple&lt;int,int,double&gt;,std::allocator&lt;std::tuple&lt;int,int,double&gt; &gt; &gt; &amp;&quot;)]))" />
    <Alias n="40" Id="(@1 @3 @31 Member=(Name=calclateNonZeroValuesInTheRows OverloadingParameters=[(Type=&quot;std::vector&lt;std::tuple&lt;int,int,double&gt;,std::allocator&lt;std::tuple&lt;int,int,double&gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &amp;&quot;)]))" />
    <Alias n="41" Id="(@1 @3 @31 Member=(Name=calculateELLValues OverloadingParameters=[(Type=&quot;std::vector&lt;std::tuple&lt;int,int,double&gt;,std::allocator&lt;std::tuple&lt;int,int,double&gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &amp;&quot;)]))" />
    <Alias n="42" Id="(@1 @3 @27 Member=(Name=OpenMPSolver OverloadingParameters=[(Type=&quot;ReadMatrixCSR &amp;&quot;),@16,@16,(Type=&quot;unsigned int&quot;),@17]))" />
    <Alias n="43" Id="(@1 @3 @27 Member=(Name=OpenMPSolver OverloadingParameters=[(Type=&quot;ReadMatrixELL &amp;&quot;),@16,@16,@13,@17,(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="44" Id="(@1 @3 @29 Member=calculateCSRValues)" />
    <Alias n="45" Id="(@1 @3 @31 Member=fillZerosOneDimensional)" />
    <Alias n="46" Id="(@1 @3 @29 Member=getAS)" />
    <Alias n="47" Id="(@1 @3 @29 Member=getIRP)" />
    <Alias n="48" Id="(@1 @3 @29 Member=getJA)" />
    <Alias n="49" Id="(@1 @3 @29 Member=getM)" />
    <Alias n="50" Id="(@1 @3 @31 Member=getM)" />
    <Alias n="51" Id="(@1 @3 @31 Member=getN)" />
    <Alias n="52" Id="(@1 @3 @31 Member=getNumberOfElementsInTheBiggestRow)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b83833d1-905b-408c-94ae-28a059889099.OutputPath" Value="C:\Users\Domowy\documents\visual studio 2015\Projects\Small_Scale_Assignment\x64\Debug\Small_Scale_Assignment.exe" />
    <Path Id="b83833d1-905b-408c-94ae-28a059889099.OutputPathUri" Value="file:///C:/Users/Domowy/documents/visual studio 2015/Projects/Small_Scale_Assignment/x64/Debug/Small_Scale_Assignment.exe" />
  </Paths>
</DirectedGraph>