<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="deviceQueryDrv">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>deviceQueryDrv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenMP">
    <Position X="3" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenMP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadMatrixCSR">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAIAAgQAKAAAAAIAAASAAAAAACAABQYAAIBDIBFkA=</HashCode>
      <FileName>ReadMatrixCSR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadMatrixELL">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEAACAAgAAQgAAAAQCDADAAIAgAIAABASAAIAFIAEiA=</HashCode>
      <FileName>ReadMatrixELL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationAndTheTests&lt;classType&gt;">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAIAQAAAAgAAAAACAIA=</HashCode>
      <FileName>SimulationAndTheTests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="MM_typecode" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mmio.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>