\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Document Conventions}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Used hardware}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Operating Environment}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Project Scope}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}References}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Summary design specification}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Purpose of the project}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Scope}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Stockholders and indented audience}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Test Matrices}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Storing matrices in Compressed Row Storage (CSR) and ELLPACK formats}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Prerequisites}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Creating CSR format matrix}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Understanding CSR}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CSR implementation approach}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Creating ELLPack format matrix}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ELLPack implementation approach}{22}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Nvidia CUDA}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Used software for CUDA}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}CUDA features}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Detailed GPU data}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Used algorithm}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}OpenMP}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Performance measurements}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Matrix cage4.mtx}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Matrix mhda416.mtx}{33}{section.7.2}
\contentsline {chapter}{\numberline {8}Other Nonfunctional Requirements}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Performance Requirements}{35}{section.8.1}
\contentsline {chapter}{\numberline {9}Conclusions}{38}{chapter.9}
