\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}}
\newlabel{eu_eqn}{{1.1}{5}{Purpose}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Conventions}{5}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Priority table}}{6}{table.1.1}}
\newlabel{my-label}{{1.1}{6}{Priority table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{6}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Informations for the specified audience in the following paper}}{7}{table.1.2}}
\newlabel{my-label}{{1.2}{7}{Informations for the specified audience in the following paper}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Used hardware}{7}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Computer hardware used in the project}}{7}{table.1.3}}
\newlabel{my-label}{{1.3}{7}{Computer hardware used in the project}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operating Environment}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Scope}{7}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Basic scope of project}}{8}{table.1.4}}
\newlabel{my-label}{{1.4}{8}{Basic scope of project}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{8}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary design specification}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose of the project}{9}{section.2.1}}
\newlabel{eu_eqn}{{2.1}{9}{Purpose of the project}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scope}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stockholders and indented audience}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solution details}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Code map}{10}{subsection.2.4.1}}
\newlabel{CodeMap}{{2.4.1}{10}{Code map}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code map of our solution}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Class diagram}{11}{subsection.2.4.2}}
\newlabel{ClassDiagram}{{2.4.2}{12}{Class diagram}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class diagram of our solution}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Use Case diagram}{13}{subsection.2.4.3}}
\newlabel{UseCaseDiagram}{{2.4.3}{14}{Use Case diagram}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use Case diagram of our solution}}{14}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Matrices}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Matrices used in the project and the tests}}{15}{table.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{86.59602pt}\LT@entry 
    {1}{83.75076pt}\LT@entry 
    {1}{63.83392pt}\LT@entry 
    {1}{63.83392pt}\LT@entry 
    {1}{69.52438pt}\LT@entry 
    {1}{83.75076pt}\LT@entry 
    {1}{41.07162pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Storing matrices in Compressed Row Storage (CSR) and ELLPACK formats}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating CSR format matrix}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Understanding CSR}{22}{subsection.4.2.1}}
\newlabel{cage4}{{4.1}{22}{Understanding CSR}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CSR implementation approach}{23}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Market to CSR transformation approach}}{24}{algorithm.1}}
\newlabel{euclid}{{1}{24}{CSR implementation approach}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating ELLPack format matrix}{25}{section.4.3}}
\newlabel{eu_eqn}{{4.2}{26}{Creating ELLPack format matrix}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ELLPack implementation approach}{26}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix Market to ELLPack format transformation approach}}{27}{algorithm.2}}
\newlabel{euclid}{{2}{27}{ELLPack implementation approach}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nvidia CUDA}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Used software for CUDA}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CUDA features}{29}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grid contend. Blocks and threads.}}{30}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detailed GPU data}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grid contend. Blocks and threads.}}{31}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Used algorithm}{32}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OpenMP}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance measurements}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matrix cage4.mtx}{37}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Matrix cage4.mtx description}}{37}{table.7.1}}
\newlabel{my-label}{{7.1}{37}{Matrix cage4.mtx description}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matrix mhda416.mtx}{37}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Matrix mhda416.mtx description}}{38}{table.7.2}}
\newlabel{my-label}{{7.2}{38}{Matrix mhda416.mtx description}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces gssr}}{39}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces gregre}}{39}{figure.7.2}}
\newlabel{ fig7}{{7.2}{40}{Matrix mhda416.mtx}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Initial condition}}{40}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rupture}}{40}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces DFT, Initial condition}}{40}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces DFT, rupture}}{40}{figure.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Nonfunctional Requirements}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Performance Requirements}{41}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Performance Requirements}}{42}{table.8.1}}
\newlabel{my-label}{{8.1}{42}{Performance Requirements}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Performance Requirements 2}}{43}{table.8.2}}
\newlabel{my-label}{{8.2}{43}{Performance Requirements 2}{table.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
