\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\newlabel{eu_eqn}{{1.1}{4}{Purpose}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Conventions}{4}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Priority table}}{5}{table.1.1}}
\newlabel{my-label}{{1.1}{5}{Priority table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{5}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Informations for the specified audience in the following paper}}{6}{table.1.2}}
\newlabel{my-label}{{1.2}{6}{Informations for the specified audience in the following paper}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Used hardware}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Computer hardware used in the project}}{6}{table.1.3}}
\newlabel{my-label}{{1.3}{6}{Computer hardware used in the project}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operating Environment}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Scope}{6}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Basic scope of project}}{7}{table.1.4}}
\newlabel{my-label}{{1.4}{7}{Basic scope of project}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{7}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrices}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nvidia CUDA}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Used software for CUDA}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CUDA features}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grid contend. Blocks and threads.}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed GPU data}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grid contend. Blocks and threads.}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Used algorithm}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OpenMP}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance measurements}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrix cage4.mtx}{17}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matrix cage4.mtx description}}{17}{table.5.1}}
\newlabel{my-label}{{5.1}{17}{Matrix cage4.mtx description}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrix mhda416.mtx}{17}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matrix mhda416.mtx description}}{17}{table.5.2}}
\newlabel{my-label}{{5.2}{17}{Matrix mhda416.mtx description}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Nonfunctional Requirements}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Requirements}{18}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance Requirements}}{18}{table.6.1}}
\newlabel{my-label}{{6.1}{18}{Performance Requirements}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance Requirements 2}}{18}{table.6.2}}
\newlabel{my-label}{{6.2}{18}{Performance Requirements 2}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
