\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Document Conventions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Used hardware}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Operating Environment}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Project Scope}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}References}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Test Matrices}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Storing matrices in CSR and ELLPack formats}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating CRS matrix approach}{14}{section.3.1}
\contentsline {chapter}{\numberline {4}Nvidia CUDA}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Used software for CUDA}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}CUDA features}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Detailed GPU data}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Used algorithm}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}OpenMP}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Performance measurements}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Matrix cage4.mtx}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Matrix mhda416.mtx}{23}{section.6.2}
\contentsline {chapter}{\numberline {7}Other Nonfunctional Requirements}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Performance Requirements}{25}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusions}{28}{chapter.8}
