\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\newlabel{eu_eqn}{{1.1}{4}{Purpose}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Conventions}{4}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Priority table}}{5}{table.1.1}}
\newlabel{my-label}{{1.1}{5}{Priority table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{5}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Informations for the specified audience in the following paper}}{6}{table.1.2}}
\newlabel{my-label}{{1.2}{6}{Informations for the specified audience in the following paper}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Used hardware}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Computer hardware used in the project}}{6}{table.1.3}}
\newlabel{my-label}{{1.3}{6}{Computer hardware used in the project}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operating Environment}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Scope}{6}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Basic scope of project}}{7}{table.1.4}}
\newlabel{my-label}{{1.4}{7}{Basic scope of project}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{7}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test Matrices}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{86.59602pt}\LT@entry 
    {1}{83.75076pt}\LT@entry 
    {1}{63.83392pt}\LT@entry 
    {1}{63.83392pt}\LT@entry 
    {1}{69.52438pt}\LT@entry 
    {1}{83.75076pt}\LT@entry 
    {1}{38.22618pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Storing matrices in CSR and ELLPack formats}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating CRS matrix approach}{14}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nvidia CUDA}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used software for CUDA}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CUDA features}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grid contend. Blocks and threads.}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detailed GPU data}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid contend. Blocks and threads.}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Used algorithm}{18}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenMP}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance measurements}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix cage4.mtx}{23}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matrix cage4.mtx description}}{23}{table.6.1}}
\newlabel{my-label}{{6.1}{23}{Matrix cage4.mtx description}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matrix mhda416.mtx}{23}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matrix mhda416.mtx description}}{24}{table.6.2}}
\newlabel{my-label}{{6.2}{24}{Matrix mhda416.mtx description}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other Nonfunctional Requirements}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Performance Requirements}{25}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Performance Requirements}}{26}{table.7.1}}
\newlabel{my-label}{{7.1}{26}{Performance Requirements}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance Requirements 2}}{27}{table.7.2}}
\newlabel{my-label}{{7.2}{27}{Performance Requirements 2}{table.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
