\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\newlabel{eu_eqn}{{1.1}{4}{Purpose}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Conventions}{4}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Priority table}}{5}{table.1.1}}
\newlabel{my-label}{{1.1}{5}{Priority table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{5}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Informations for the specified audience in the following paper}}{6}{table.1.2}}
\newlabel{my-label}{{1.2}{6}{Informations for the specified audience in the following paper}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Used hardware}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Computer hardware used in the project}}{6}{table.1.3}}
\newlabel{my-label}{{1.3}{6}{Computer hardware used in the project}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operating Environment}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Scope}{6}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Basic scope of project}}{7}{table.1.4}}
\newlabel{my-label}{{1.4}{7}{Basic scope of project}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{7}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test Matrices}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Matrices used in the project and the tests}}{8}{table.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{86.59602pt}\LT@entry 
    {1}{83.75076pt}\LT@entry 
    {1}{63.83392pt}\LT@entry 
    {1}{63.83392pt}\LT@entry 
    {1}{69.52438pt}\LT@entry 
    {1}{83.75076pt}\LT@entry 
    {1}{41.07162pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Storing matrices in Compressed Row Storage (CSR) and ELLPACK formats}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisites}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating CSR matrix}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Understanding CSR}{15}{subsection.3.2.1}}
\newlabel{eu_eqn}{{3.1}{15}{Understanding CSR}{equation.3.2.1}{}}
\newlabel{eu_eqn}{{3.2}{16}{Understanding CSR}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CSR implementation approach}{16}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Market to CSR transformation approach}}{17}{algorithm.1}}
\newlabel{euclid}{{1}{17}{CSR implementation approach}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nvidia CUDA}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used software for CUDA}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CUDA features}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grid contend. Blocks and threads.}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detailed GPU data}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid contend. Blocks and threads.}}{20}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Used algorithm}{21}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenMP}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance measurements}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix cage4.mtx}{26}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matrix cage4.mtx description}}{26}{table.6.1}}
\newlabel{my-label}{{6.1}{26}{Matrix cage4.mtx description}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matrix mhda416.mtx}{26}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matrix mhda416.mtx description}}{27}{table.6.2}}
\newlabel{my-label}{{6.2}{27}{Matrix mhda416.mtx description}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other Nonfunctional Requirements}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Performance Requirements}{28}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Performance Requirements}}{29}{table.7.1}}
\newlabel{my-label}{{7.1}{29}{Performance Requirements}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance Requirements 2}}{30}{table.7.2}}
\newlabel{my-label}{{7.2}{30}{Performance Requirements 2}{table.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
