\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Document Conventions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Used hardware}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Operating Environment}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Project Scope}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}References}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Test Matrices}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Nvidia CUDA}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Used software for CUDA}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}CUDA features}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Detailed GPU data}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Used algorithm}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}OpenMP}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Performance measurements}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Matrix cage4.mtx}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Matrix mhda416.mtx}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Other Nonfunctional Requirements}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Performance Requirements}{22}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusions}{25}{chapter.7}
