\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}}
\newlabel{eu_eqn}{{1.1}{5}{Purpose}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Conventions}{5}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Priority table}}{6}{table.1.1}}
\newlabel{my-label}{{1.1}{6}{Priority table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{6}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Informations for the specified audience in the following paper}}{7}{table.1.2}}
\newlabel{my-label}{{1.2}{7}{Informations for the specified audience in the following paper}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Used hardware}{7}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Computer hardware used in the project}}{7}{table.1.3}}
\newlabel{my-label}{{1.3}{7}{Computer hardware used in the project}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operating Environment}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Scope}{7}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Basic scope of project}}{8}{table.1.4}}
\newlabel{my-label}{{1.4}{8}{Basic scope of project}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{8}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary design specification}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose of the project}{9}{section.2.1}}
\newlabel{eu_eqn}{{2.1}{9}{Purpose of the project}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scope}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stockholders and indented audience}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solution details}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Code map}{10}{subsection.2.4.1}}
\newlabel{CodeMap}{{2.4.1}{10}{Code map}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code map of our solution}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Class diagram}{11}{subsection.2.4.2}}
\newlabel{ClassDiagram}{{2.4.2}{12}{Class diagram}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class diagram of our solution}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Use Case diagram}{13}{subsection.2.4.3}}
\newlabel{UseCaseDiagram}{{2.4.3}{14}{Use Case diagram}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use Case diagram of our solution}}{14}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Matrices}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Matrices used in the project and the tests}}{15}{table.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{86.59602pt}\LT@entry 
    {1}{83.75076pt}\LT@entry 
    {1}{63.83392pt}\LT@entry 
    {1}{63.83392pt}\LT@entry 
    {1}{69.52438pt}\LT@entry 
    {1}{83.75076pt}\LT@entry 
    {1}{41.07162pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Storing matrices in Compressed Row Storage (CSR) and ELLPACK formats}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating CSR format matrix}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Understanding CSR}{22}{subsection.4.2.1}}
\newlabel{cage4}{{4.1}{22}{Understanding CSR}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CSR implementation approach}{23}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Market to CSR transformation approach}}{24}{algorithm.1}}
\newlabel{euclid}{{1}{24}{CSR implementation approach}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating ELLPack format matrix}{25}{section.4.3}}
\newlabel{eu_eqn}{{4.2}{26}{Creating ELLPack format matrix}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ELLPack implementation approach}{26}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix Market to ELLPack format transformation approach}}{27}{algorithm.2}}
\newlabel{euclid}{{2}{27}{ELLPack implementation approach}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary test plan}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Performance tests}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unit tests}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nvidia CUDA}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Used software for CUDA}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CUDA features}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grid contend. Blocks and threads.}}{33}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detailed GPU data}{33}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grid contend. Blocks and threads.}}{34}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Used algorithm}{35}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OpenMP}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Performance measurements}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}cage4.mtx}{41}{section.8.1}}
\newlabel{ fig7}{{8.1}{41}{cage4.mtx}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces OpenMP CSR results}}{41}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces OpenMP ELLPack results}}{41}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces CUDA CSR results}}{41}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces CUDA ELLPack results}}{41}{figure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}adder_dcop_32.mtx}{41}{section.8.2}}
\newlabel{ fig7}{{8.2}{42}{adder_dcop_32.mtx}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces OpenMP CSR results}}{42}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces OpenMP ELLPack results}}{42}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces CUDA CSR results}}{42}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces CUDA ELLPack results}}{42}{figure.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}olm1000.mtx}{42}{section.8.3}}
\newlabel{ fig7}{{8.3}{43}{olm1000.mtx}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces OpenMP CSR results}}{43}{figure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces OpenMP ELLPack results}}{43}{figure.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces CUDA CSR results}}{43}{figure.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces CUDA ELLPack results}}{43}{figure.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}mhda416.mtx}{43}{section.8.4}}
\newlabel{ fig7}{{8.4}{44}{mhda416.mtx}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces OpenMP CSR results}}{44}{figure.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces OpenMP ELLPack results}}{44}{figure.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces CUDA CSR results}}{44}{figure.8.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces CUDA ELLPack results}}{44}{figure.8.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}mfce.mtx}{44}{section.8.5}}
\newlabel{ fig7}{{8.5}{45}{mfce.mtx}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces OpenMP CSR results}}{45}{figure.8.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces OpenMP ELLPack results}}{45}{figure.8.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces CUDA CSR results}}{45}{figure.8.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces CUDA ELLPack results}}{45}{figure.8.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}rdist2.mtx}{45}{section.8.6}}
\newlabel{ fig7}{{8.6}{46}{rdist2.mtx}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces OpenMP CSR results}}{46}{figure.8.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces OpenMP ELLPack results}}{46}{figure.8.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces CUDA CSR results}}{46}{figure.8.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces CUDA ELLPack results}}{46}{figure.8.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}cavity10.mtx}{46}{section.8.7}}
\newlabel{ fig7}{{8.7}{47}{cavity10.mtx}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces OpenMP CSR results}}{47}{figure.8.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces OpenMP ELLPack results}}{47}{figure.8.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces CUDA CSR results}}{47}{figure.8.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces CUDA ELLPack results}}{47}{figure.8.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Other Nonfunctional Requirements}{48}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Performance Requirements}{48}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Performance Requirements}}{49}{table.9.1}}
\newlabel{my-label}{{9.1}{49}{Performance Requirements}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Performance Requirements 2}}{50}{table.9.2}}
\newlabel{my-label}{{9.2}{50}{Performance Requirements 2}{table.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix A}{52}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}main.cu}{52}{lstlisting.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}SimulationAndTheTests.h}{56}{lstlisting.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}SimulationAndTheTests.cpp}{57}{lstlisting.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}OpenMP.h}{61}{lstlisting.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}OpenMP.cpp}{61}{lstlisting.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}ReadMatrixCSR.h}{63}{lstlisting.11.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}ReadMatrixCSR.cpp}{64}{lstlisting.11.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}ReadMatrixELL.h}{69}{lstlisting.11.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}ReadMatrixELL.cpp}{71}{lstlisting.11.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.10}CudaSolver.h}{77}{lstlisting.11.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.11}CudaSolver.cu}{85}{lstlisting.11.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.12}mmio.h}{91}{lstlisting.11.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.13}mmio.cpp}{94}{lstlisting.11.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.14}deviceQueryDrv.h}{104}{lstlisting.11.14}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
